<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Jungtys</title>
    <meta charset="utf-8">
    		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    		<link rel="stylesheet" href="jqueryui.css">		
		<style>
			.anuliuotas, .sanuliuotas {
				background-color: lightblue;
			}
			.ivykdytas, .sivykdytas {
				background-color: lightgreen;
			}
			table {
				border-collapse: colapse;
			}
			th {
				background-color: lightgreen;			
			}
			th, td {
				padding: 6px;
				border: 1px solid grey;
			}
			label, input { display:block; }
			input.text { margin-bottom:12px; width:95%; padding: .4em; }
			fieldset { padding:0; border:0; margin-top:25px; }
			h1 { font-size: 1.2em; margin: .6em 0; }
			div#users-contain { width: 350px; margin: 20px 0; }
			div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
			div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
			.ui-dialog .ui-state-error { padding: .3em; }
			.validateTips { border: 1px solid transparent; padding: 0.3em; }	
		</style>
	    <script
		src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
		crossorigin="anonymous">
	    </script>
	    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>	    
	    <script src="crudx.js"></script>
	    <script>
		$( document ).ready ( function() {

			params = {
			
				fields: [ 'pavadinimas', 'paveiksliukas', 'aprasymas' ]
				, fields_names: [ 'pavadinimas', 'paveiksliukas', 'aprašymas' ]
				, url : 'http://localhost:8080/ajax/lst-jungtys'
				, field_data: ''
				, id_html_saraso: 'jungtys'
				, id_html_dialog_formos: 'dialogo_formax'
				, dialog_size_x: 300
				, dialog_size_y: 490
				, title_dialog_form: 'Jungtis'
				, url_save_rec: 'http://localhost:8080/ajax/saugoti-jungti'
				, url_delete_rec:  'http://localhost:8080/ajax/salinti-jungti'
				, fields_edit:  [ 'pavadinimas', 'paveiksliukas', 'aprasymas' ]
				, fields_ed_types: [ 'text', 'text', 'textarea' ]
				, field_name: 'pavadinimas'
			}
			
			crud_tiekeju = new crud ( params );
			
			crud_tiekeju.initEmpty();
			crud_tiekeju.refreshData();
			
		});	
		
		$.ajax({
		url: "validators.js",
		dataType: "script",
		  // success: success
		});
		
	</script>
</head>
<body>
<div id="dialogo_formax" class="ui-dialog-content ui-widget-content" style="width: auto; min-height: 0px; max-height: none; height: 359px;">
<p class="validateTips">Visi laukeliai turi buti užpildyti.</p><p class="name_item" id="name_item">Naujas Jungtis</p>
<form action=""><fieldset><label for="pavadinimas">pavadinimas</label><input type="text" name="pavadinimas" id="pavadinimas" value="" class="text ui-widget-content ui-corner-all">
<label for="paveiksliukas">paveiksliukas</label>
<input type="text" name="paveiksliukas" id="paveiksliukas" value="" class="text ui-widget-content ui-corner-all">
<label for="aprasymas">aprašymas</label>
<textarea name="aprasymas" id="aprasymas" value="" class="text ui-widget-content ui-corner-all"></textarea><!-- Allow form submission with keyboard without duplicating the dialog button -->
<input type="submit" tabindex="-1" style="position:absolute; top:-1000px"></fieldset>
<input type="hidden" name="id" id="id_rec" value="0">
</form>
</div>
	<div id="jungtys">
	</div>
</body>
</html>