<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Komponentai</title>
    <meta charset="utf-8">
    		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    		<link rel="stylesheet" href="jqueryui.css">		
		<style>
			.anuliuotas, .sanuliuotas {
				background-color: lightblue;
			}
			.ivykdytas, .sivykdytas {
				background-color: lightgreen;
			}
			table {
				border-collapse: colapse;
			}
			th {
				background-color: lightgreen;			
			}
			th, td {
				padding: 6px;
				border: 1px solid grey;
			}
			label, input { display:block; }
			input.text { margin-bottom:12px; width:95%; padding: .4em; }
			fieldset { padding:0; border:0; margin-top:25px; }
			h1 { font-size: 1.2em; margin: .6em 0; }
			div#users-contain { width: 360px; margin: 20px 0; }
			div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
			div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
			.ui-dialog .ui-state-error { padding: .3em; }
			.validateTips { border: 1px solid transparent; padding: 0.3em; }				
		</style>
	    <script
		src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
		crossorigin="anonymous">
	    </script>
	    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>	    
	    <script src="crud.js"></script>
	    <script>
		$( document ).ready ( function() {
		
				crud_komponentu = function(
				
					fields
					, fields_names
					, url
					, field_data
					, fields_ids
					, id_html_saraso
					, id_html_dialog_formos
					, dialog_size_x
					, dialog_size_y
					, title_dialog_form
					, url_save_rec  
					, url_delete_rec
					, fields_edit
					, field_name				
				
				) {
					params = {
					
						fields: fields
						, fields_names: fields_names
						, url : url
						, field_data: field_data
						, fields_ids: fields_ids
						, id_html_saraso: id_html_saraso
						, id_html_dialog_formos: id_html_dialog_formos
						, dialog_size_x: dialog_size_x
						, dialog_size_y: dialog_size_y
						, title_dialog_form: title_dialog_form
						, url_save_rec: url_save_rec  
						, url_delete_rec: url_delete_rec
						, fields_edit: fields_edit
						, field_name: field_name
					}
					crud.call ( this, params );	// objektu surišimas pagal https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/prototype                (OS/eilute 1)  ..
					
					this.produktai = [];
					
					this.getProduktai = function() {
					
																				// alert( 'run getProduktai' );
						var i_am = this;
						
						$.ajax({
								url: "http://localhost:8080/ajax/lst-komponentai" 
						}).done(
						
							function( data ) {
							
								i_am.produktai = data;
								i_am.initEmpty();
								i_am.refreshData();
							}
						);
					}
				}
				
			crud_komponentu.prototype = Object.create( crud.prototype ); // new crud;			// (OS/eilute 2)
				
			crud_komponentu.prototype.constructor = crud_komponentu;	

			crud_komponentu.prototype.addColumns = function () {
		
				return '<td>bla bla</td>';
			}
		
			crud_komponentu.prototype.addHeadColumns = function () {
		
				return '<th>Bla</th>';
			}

			params = {
			
				fields: [ 'indiv_pav', 'tipas', 'gamintojas', 'pagam_data' ]
				, fields_names: [ 'indiv_pav', 'tipas', 'gamintojas', 'pagam_data' ]
				, url : 'http://localhost:8080/ajax/lst-komponentai'
				, field_data: ''
				, id_html_saraso: 'komponentai'
				, id_html_dialog_formos: ''
				, dialog_size_x: 320
				, dialog_size_y: 380
				, title_dialog_form: 'Komponentas'
				, url_save_rec: 'http://localhost:8080/ajax/saugoti-komponenta'
				, url_delete_rec:  'http://localhost:8080/ajax/salinti-komponenta'
				, fields_edit:  [ 'indiv_pav', 'tipas', 'gamintojas', 'pagam_data' ]
				, field_name: 'indiv_pav'
			}
			
			crud_komponentu = new crud_komponentu ( params );
			
			crud_komponentu.initEmpty();
			crud_komponentu.refreshData();
			
		});			
		
		$.ajax({
		url: "validators.js",
		dataType: "script",
		  // success: success
		});
		
	</script>
</head>
<body>
	<div id="komponentai">
	</div>
</body>
</html>